spring.application.name=ymq-rabbitmq-spring-boot
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080

mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key
mq.config.queue.info=log.info
mq.config.queue.info.routing.key=log.info.routing.key
mq.config.exchange=log.direct
